*{
    margin: 0%;
    padding: 0%;
}

@media (max-width:992px) {
    .navcart{
        display: none;
    }
    #navform{
        margin: 0 !important ;
    }
    
}
/* .hero{
    background-image: url(../Untitled\(2\).png);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    flex-wrap: wrap;
} */
/* .hd{
    min-height: 590px;
    display: flex;
    flex-wrap: wrap;
} */
/* .coll1{
    flex-basis: 50%;
    flex-grow: 1;
    background-image: url(../photo-1596944924616-7b38e7cfac36.jpg);
    background-size: cover;
    background-position: center;
    
}
.coll2{
    flex-basis: 50%;
    flex-grow: 1;
   background-image: url(../b6ac2308a13ba063fe20748700cb920c--beauty-photography-product-photography.jpg);
    background-size: cover;
    background-position: center;
} */

/* .collection{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 10px 10px;
} */
.maincontainer{
    
        /* margin-top: 13px;
        width: 100%;
        height: 645px; */
        /* background-image: url(../Untitled\(2\).png);
        background-position: center;
        background-size: cover;
        display: table;
        background-attachment: fixed; */
    }
    .text-box {
            width: 90%;
            color: blanchedalmond;
            position: relative;
            top: -70px;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
    }
    @media(max-width: 775px){
        .text-box{
            width: 50%;color: blanchedalmond;
            position: relative;
            /* top: -10px; */
            left: 50%;
            transform: translate(-50%,-50%);
            /* text-align: center; */
            font-size: 10px;
        }
    }

    @media(max-width: 560px){
        .text-box{
            width: 40%;color: blanchedalmond;
            position: relative;
            top: -30px;
            left: 50%;
            transform: translate(-50%,-50%);
            /* text-align: center; */
            font-size: 10px;
        }
    }

    

    .text-box a{
        color: rgb(0, 0, 0);
        font-family: 'M PLUS 2', sans-serif;
        font-weight: 700;
    }
    .text-box a:hover{
        background-color:#bdaf8a;
        transition: 0.5s;
        border: 2px solid #bdaf8a;
        font-weight: 700;
        color: white;
    }

    .hero-button1{
        display: inline-block;
        text-decoration: none;
        border: 2px solid #f9f7ee;
        padding: 10px 50px;
        background-color: #f9f7ee;
    }

@media(max-width:1900px){
    .card{
        margin: auto;
  
    }
   
  }
  @media(max-width:576px){
    .card{
        
        margin: auto;
    }
 
  }
  .card{
      border: none !important;
  }

  .horizontal-heading {
    font-family: sans-serif;
    font-size: 35px;
    max-width: 650px;
    position: relative;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    font-size: 35px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #b19649;
    font-family: 'Roboto', sans-serif;
  }

  .horizontal-heading::before {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    position: absolute;
    background: #000;
    left: 20px;
    top: 50%;
    z-index: -2;
  }

  .horizontal-heading::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    position: absolute;
    background: #000;
    right: 20px;
    top: 50%;
    z-index: -2;

  }

  .horizontal-heading span {
    background: #fff;
  }
  @media (max-width:767px) {
      .horizontal-heading{
          font-size: 25px;
      }
      
  }
  @media (max-width:495px) {
    .horizontal-heading{
        font-size: 20px;
    }
    
}
@media (max-width:435px) {
    .horizontal-heading{
        font-size: 15px;
    }
    
}
@media (max-width:367px) {
    .horizontal-heading{
        font-size: 13px;
    }
    .horizontal-heading::before {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        position: absolute;
        background: #000;
        left: 20px;
        top: 50%;
        z-index: -2;
      }
    
      .horizontal-heading::after {
        content: "";
        display: block;
        width: 20px;
        height: 2px;
        position: absolute;
        background: #000;
        right: 20px;
        top: 50%;
        z-index: -2;
    
      }
    
}
.dd{
    display: flex;
    justify-content: start;
    align-items: flex-start;

    justify-content: start;
    padding: 50px 20px;
}
.dd p{
    text-align: center;
}